<html>
<header>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account on AryanStudies.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<title>[PDF]CLASS 9 FREE NCERT E-BOOKS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>


<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="sign.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>





<center>
<div id="logo"> 
	<img src="logo_transparent.png" height=300 width=400> 
</div> 
</center>
<button onclick="window.location.href='file:///C:/Users/dell/Music/home.html';">
      Home
    </button>


<button onclick="window.location.href='file:///C:/Users/dell/Music/home.html';">
      Syllabus
    </button>

<button onclick="window.location.href='file:///C:/Users/dell/Music/contact.html';">
     Contact
    </button>

<button onclick="window.location.href='file:///C:/Users/dell/Music/close.html';">
     Close
    </button>







   
<body background="paper.jpg">
<ul>
<h2><pre><li><p style="color:blue;">Here is all that you need to learn for your EXAMS so for whom are you waiting for ?</p></li><br><li><p style="color:blue;">Just download the PDF's of CLASS 9 ENGLISH all chapters</p></li><br><li><p style="color:blue;">Get access to our premium features too...</p></li></h2></pre>
</ul>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 9px solid #F6F61A;
  text-align: left;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>













</head>
<body>

<ul><h1 style="color:red">CLASS 9 NCERT ENGLISH BOOKS DOWNLOAD LINKS</h1></ul>
<center>
<table>
  <tr>
    <th><center><p><u><font face = "courier" size="7" color="#1007CA">CHAPTERS</font></u></p></center></th>
	
    </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="file:///C:/Users/dell/Music/child.pdf" >The Lost Child</a></p></center></td>
   
   
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="file:///C:/Users/dell/Music/Toto.pdf" >The Adventures Of Toto</a></p></center></td>
    
    
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="file:///C:/Users/dell/Music/iswaraan.pdf" >Iswaran The Story Teller</a></p></center></td>
   
    
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="file:///C:/Users/dell/Music/fools.pdf" >In The Kingdom Of Fools</a></p></center></td>
    
  
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="file:///C:/Users/dell/Music/prince.pdf" >The Happy Prince</a></p></center></td>
    
  
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="file:///C:/Users/dell/Music/storm.pdf" >Weathering In The Storm Of Ersana</p></center></td>
    
   
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="file:///C:/Users/dell/Music/leaf.pdf" >The Last Leaf</p></center></td>
    
   
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="file:///C:/Users/dell/Music/house.pdf" >A House Is Not A Home</p></center></td>
    

  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="file:///C:/Users/dell/Music/accidental.pdf" >The Accidental Tourist</p></center></td>
    
   
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="file:///C:/Users/dell/Music/beggar.pdf" >The Beggar</p></center></td>
    
 
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="file:///C:/Users/dell/Music/fun.pdf" >The Fun They Had</p></center></td>
    
   
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="file:///C:/Users/dell/Music/road.pdf" >The Road Not Taken</p></center></td>
    
   
  </tr>
   <tr>
    <td><center><p style="font-size:30px;"><a href="file:///C:/Users/dell/Music/music.pdf" >The Sound Of Music & Wind </p></center></td>
    
   
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="file:///C:/Users/dell/Music/little.pdf" >The Little Girl & Rain On The Roof </p></center></td>
    
  
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="file:///C:/Users/dell/Music/mind.pdf" >A Truly Beautiful Mind & The Lake Of Innisfree</p></center></td>
    
  
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="file:///C:/Users/dell/Music/mirror.pdf" >The Snake And The Mirror & Legend Of The Northland</p></center></td>
    
  
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="file:///C:/Users/dell/Music/men.pdf" >My Childhood & No Men Are Foreign</p></center></td>
    
   
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="file:///C:/Users/dell/Music/packing.pdf" >Packing & The Duck And The Kangaroo</p></center></td>
    
   
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="file:///C:/Users/dell/Music/top.pdf" >Reach For The Top & On Killing A Tree</p></center></td>
    
    
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="file:///C:/Users/dell/Music/love.pdf" >The Bond Of Love & The Snake Trying</p></center></td>
    
 
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="file:///C:/Users/dell/Music/slumber.pdf" >Kathmandu & A Slumber Did My Spirit Seal</p></center></td>
    
   
  </tr>
  <tr>
    <td><center><p style="font-size:30px;"><a href="file:///C:/Users/dell/Music/if.pdf" >If I Were You</p></center></td>
    
    
  
  
    
    
  </tr>
  <tr>
</table>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #4CAF50;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
</style>
<center>
<p><b><font face = "courier" size = "10" color = "#DF0000">
            ONLINE TEST SERIES
         </b></font>
      
</center>

<button class="block"onclick="window.location.href='file:///C:/Users/dell/Music/onlinetest.html'"> All In One Test</button>












<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #4CAF50;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
</style>
<center>

</center>

<button class="block"onclick="window.location.href='file:///C:/Users/dell/Music/online1.html'"> POEM 1- THE ROAD NOT TAKEN ONLINE TEST</button>











<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #4CAF50;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
</style>
<center>

</center>

<button class="block"onclick="window.location.href='file:///C:/Users/dell/Music/lake.html'"> POEM 2- THE LAKE ISLE OF INNISFREE</button>


<button class="block"onclick="window.location.href='file:///C:/Users/dell/Music/duckk.html'"> POEM 3- THE DUCK AND THE KANGAROO</button>


<button class="block"onclick="window.location.href='file:///C:/Users/dell/Music/beehiveeCh1.html'"> CHAPTER 1- THE FUN THEY HAD {1}</button>


<button class="block"onclick="window.location.href='file:///C:/Users/dell/Music/beehiveeeCh1.html'"> CHAPTER 1- THE FUN THEY HAD {2}</button>

<div class="copyright pull-right">
				<h2><b>Copyright © 2020|AryanStudies|All rights reserved.</b></h2>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>	
	
	
</header>
</body>

</html>
