<!DOCTYPE html>
<html>
<bodytext=#008AFF>

     
     
<style>
a:link, a:visited {
  background-color: #f44336;https://www.w3schools.com/html/default.asp
  color: white;
  padding: 15px 25px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  margin-left:-5px
}

a:hover, a:active {
  background-color: red;
}
</style> 

<style type="text/css">
.my_content_container a {
    border-bottom: 0px solid #777777;
    border-left: 0px solid #0008FF;
    border-right: 0px solid #0008FF;
    border-top: 0px solid #000000;
    color: #0008FF;
    display: block;
    height: 2.5em;
    padding: 0 1em;
    width: 3em;       
    text-decoration: none;       
}
// :hover and :active styles left as an exercise for the reader.
</style>

<div class="my_content_container">
    <a href=file:///C:/Users/dell/Music/home.html>HOME </a>
</div>

<style type="text/css">
.my_content_container a {
    border-bottom: 0px solid #777777;
    border-left: 0px solid #000000;
    border-right: 0px solid #333333;
    border-top: 0px solid #000000;
    color: #000000;
    display: block;
    height: 2.5em;
    padding: 0 1em;
    width: 3em;       
    text-decoration: none;       
}
// :hover and :active styles left as an exercise for the reader.
</style>

<div class="my_content_container">
    <a href=file:///C:/Users/dell/Music/contact.html>CONTACT </a>
</div>




<style type="text/css">
.my_content_container a {
    border-bottom: 0px solid #777777;
    border-left: 0px solid #000000;
    border-right: 0px solid #333333;
    border-top: 0px solid #000000;
    color: #000000;
    display: block;
    height: 2.5em;
    padding: 0 1em;
    width: 3em;       
    text-decoration: none;       
}
// :hover and :active styles left as an exercise for the reader.
</style>

<div class="my_content_container">
    <a href=file:///C:/Users/dell/Music/coding.html>SYLLABUS </a>
	
	
	
	
	<style type="text/css">
.my_content_container a {
    border-bottom: 0px solid #777777;
    border-left: 0px solid #0008FF;
    border-right: 0px solid #0008FF;
    border-top: 0px solid #000000;
    color: #0008FF;
    display: block;
    height: 2.5em;
    padding: 0 1em;
    width: 3em;       
    text-decoration: none;       
}
// :hover and :active styles left as an exercise for the reader.
</style>

<div class="my_content_container">
    <a href=file:///C:/Users/dell/Music/home.html>CLOSE </a>
</div>
</body>
</html>
